<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!--****************Section 1 ***************************-->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/malay_color_green"
                android:gravity="left"
                android:text="1. Whether the family receive proper knowledge of disaster management"
                android:textColor="#ffffff"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />



            <RadioGroup
                android:id="@+id/radio_has_ration_card_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radio_has_ration_card_yes_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_has_ration_card_no_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="left"
                android:text="From whom"

                />
            <Spinner
                android:id="@+id/spinner_ration_card_type_9"
                style="@android:style/Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@android:color/transparent"
                android:entries="@array/spinner_item_ration_card_type_8" />



            <!--****************Section 2 ***************************-->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/malay_color_green"
                android:gravity="left"
                android:text="2. Whether the family receive proper news before natural disaster "
                android:textColor="#ffffff"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />



            <RadioGroup
                android:id="@+id/radio_has_ration_card_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radio_has_ration_card_yes_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_has_ration_card_no_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="left"
                android:text="From whom"

                />
            <Spinner
                android:id="@+id/spinner_ration_card_type_9"
                style="@android:style/Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@android:color/transparent"
                android:entries="@array/spinner_item_ration_card_type_8" />




            <!--****************Section 3 ***************************-->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/malay_color_green"
                android:gravity="left"
                android:text="3. Where family take shelter during disaster"
                android:textColor="#ffffff"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />



            <RadioGroup
                android:id="@+id/radio_has_ration_card_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radio_has_ration_card_yes_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_has_ration_card_no_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="left"
                android:text="Distance of disaster protected shelter"

                />
            <EditText
                android:id="@+id/et_ration_card_no_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="numberDecimal" />


            <!--****************Section 4 ***************************-->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/malay_color_green"
                android:gravity="left"
                android:text="4. Whether Disaster protected shelter house is available at the GP?"
                android:textColor="#ffffff"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />



            <RadioGroup
                android:id="@+id/radio_has_ration_card_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radio_has_ration_card_yes_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_has_ration_card_no_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="left"
                android:text="Condition of shelter"

                />

            <RadioGroup
                android:id="@+id/radio_has_ration_card_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radio_has_ration_card_yes_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Good" />

                <RadioButton
                    android:id="@+id/radio_has_ration_card_no_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bad" />
            </RadioGroup>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <!--****************Section 5 ***************************-->

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/malay_color_green"
                android:gravity="left"
                android:text="5. Whether Rapid Response Team is available in the village"
                android:textColor="#ffffff"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />



            <RadioGroup
                android:id="@+id/radio_has_ration_card_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radio_has_ration_card_yes_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_has_ration_card_no_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="left"
                android:text="If Yes then they have actively performed in any emergency situation happened in earlier"

                />

            <RadioGroup
                android:id="@+id/radio_has_ration_card_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radio_has_ration_card_yes_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_has_ration_card_no_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <ImageButton
                android:id="@+id/save_proceed_4"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="btn_25_submit_function"
                android:background="@drawable/next" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>