<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whether any family member has taken loan "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radio_group_taken_loan_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radio_taken_loan_yes_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_taken_loan_no_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Source of Loan "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_loan_source_6"
                style="@android:style/Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/spinner_qualification"
                android:background="@android:color/transparent"
                android:entries="@array/spinner_item_loan_source_6" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The amount of  loan. (Rs.)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_loan_amount_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate of Interest  of Loan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_rate_of_interest_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The purpose for which the loan has been taken."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_purpose_of_loan_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:inputType="textPersonName" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whether the purpose of  loan is fulfilled "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RadioGroup
                android:id="@+id/radio_group_purpose_of_loan_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radio_purpose_of_loan_yes_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_purpose_of_loan_no_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Whether receive SGSY Loan "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radio_group_SGSY_loan_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radio_SGSY_loan_yes_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_SGSY_loan_no_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4E4D4C" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Any problems faced while approaching for any loan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_faced_problem_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Any problems facing / faced for repay the loan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_loan_repay_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Any suggestions in getting the loan easily"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_suggestion_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


            <ImageButton
                android:id="@+id/save_proceed_4"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="btn_6_submit_function"
                android:background="@drawable/next" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>